
#about {color: #111111; background-color: #fff;}
#skills {padding-top:50px;height:1000px;color: #fff; background-color: #C6B5B2;}



/*Page 2*/
.article-title {
    cursor: pointer;
    color:#E52F26;
    font-family: "DIN Next W02 Cond", "Arial Condensed", Arial, sans-serif;
    font-weight: 100;
    letter-spacing: -0.35pt;
    line-height: 1.0;
    text-transform: uppercase;
    text-decoration: none;
}

.article-content{
    color: #333;
    font-size: 2.12rem;
    line-height: 1.5;
    font-family: "FF Meta Serif W01",serif;
}

.date-author{
    font-size: 1.5rem;
    color:#aaa;
}

.post-title{
    font-size: 50px;
    color: #333;
    font-weight: 500;
    font-family: "DIN Next W04",sans-serif;

}

.post-content{
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    font-family: "FF Meta Serif W01",serif
}

.footer-article{
    text-align: center;
    cursor: pointer;
    color:#E52F26;
    font-size: 14px;
}

/*
START - blog/index
*/
#effect{

    /* We first create a flex layout context */
    display: flex;

    /* Then we define the flow direction
       and if we allow the items to wrap
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;

    /* Then we define how is distributed the remaining space */
    justify-content: space-around;

}


.placeholder {

    height: 50px;

}
@media (min-width: 992px) {
    .equal{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
}

.panel {
    width: 100%;
    height: 100%;
}

.mobile-container{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.footer{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
}
.flex-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.jumbotron-pic {
    color: #fff;
    background: #0c0c0c url(../../img/banner.png) no-repeat center center;
    min-height: 256px;
    background-size: cover;
}
.banner-text {
    margin-top: 120px;
    background: rgba(255,255,255,.6);
}

.cleaner {
    clear: both;
    width: 100%;
    height: 20px;
}

.personal-picture {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}




.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

.flex-row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.flex-col{
    display: flex;
    flex-direction:column;
    align-self:stretch;
    flex: 1 1 auto;
}