<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;

return [
    'doctrine' => [
        'connection' => [
            //default connection
            'orm_default' => [
                //class name to use as a driver to the database
                'driverClass' => PDOMySqlDriver::class,
                //connection params
                'params' => [
                    'host'     => 'localhost',
                    'user'     => '',
                    'password' => '',
                    'dbname'   => ''
                ]
            ],
        ],
    ],
    'db' => [
        'driver' => 'pdo',
        'dsn' => 'mysql:dbname=;host=localhost;charset=utf8',
        'user' => '',
        'pass' => ''
    ]
];

